<DOCTYPE! html>
<html>
	<head>
    <title>
      Wendy Homecenter
    </title>
	</head>
	<body bgcolor=#ffffff
    background="https://fondosmil.com/fondo/9928.jpg"></body>
	</body>
</html>
<!DOCTYPE html>

<center>
    <div id= "header" class="section">
    <img alt="" class= "img-circle" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Logo_Homecenter_Sodimac.png"
    </center>

<!DOCTYPE HTML>  
<html>
<head>
<a 
<img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Logo_Homecenter_Sodimac.png">
    </a>
<style>
.error {color: #C7142F;}
</style>
</head>
<body>  
    
    <html>
    <head>
        <Title>Formulario Clientes</Title>
        <header>
        </header>
    </head>
    <body>
        <h2>INICIO DE SESION EN AWS EDUCATE</h2>
        <h3>Sue単a, nosotros lo hacemos realidad!</h3>
        <!--Formulario:-->
        <!--se llama formato php de respuestas:-->
        <form action="php.php" method="POST" align=center>
            <!--Se declaran valores:-->
            <p>Usuario: <input type="text" name="Usuario" required=""/></p>
            <p>Correo Electronico: <input type="email" name="correo"required=""placeholder="ejemplo@ejemplo.com"/></p>
            <p>Contrase単a: <input type="password" name="Contrase単a" value="Contrase単a" /></p>
            <p><input type="submit" value="Iniciar"/></p>
        </form>
        <!--se le da estilo al formulario:-->
        <Style>
            p {
                font-family: 'Lucida Sans', sans-serif;
                color: #000000;
            }
            input {
                text-align: center;
                color: #000000;

            }
            form {
                margin-top: 1px;
            }
            h2 {
                text-align: center;
                font-family: 'Lucida Sans', sans-serif;
                color: #000000;
            }
        </Style>
    </body>
    <center>
    <body>
  

        <h2>COMPRAR SERVICIO AMAZON S3</h2>
        <!--Se llama el formulario de cotizacion-->
        <!--Formulario:-->
        <form action="mate.php" method="POST" align=center>
             <!--Imagen del carrito--> 
             <a>
                <link href="mate.php">  
            </a>
            <img alt="" class= "img-circle" src="Imagenes/Imagen3.png" width="150" height="100">
            
        
            <h1 aling="center" ></h1>
            <p><input type="submit" value="SERVICIO S3"/></p>
        </form>
        <!--se le da estilo al formulario-->
        <Style>
            p {
                font-family: 'Lucida Sans', sans-serif;
                font-size: 18;
                color: #000000;
            }
            input {
                text-align: center;
                font-size: 18;
                color: #000000;

            }

            h2 {
                text-align: center;
                font-family: 'Lucida Sans', sans-serif;
                font-weight: 100;
                color: #000000;
                font-size: 30px;
                margin-top: 70px;
            }
        </Style>
    </body>
</html>
    </html>
</center>